MONGO = mongodb+srv://mauricio:mauricio@cluster0.y7lmywt.mongodb.net/next14tutorial?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET = T0HKvpwh8/SonaZgiBHqiC9Hddab+iqKz+WiiFNb4as=
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = Ov23litxEBS77CvpyOjU
GITHUB_SECRET = 34a4d43bb30416d2f0aceacb9c518d95c045d7c3